{
  "name": "paw-rfect",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4321",
  "main": "server/index.js",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "aws-sdk": "^2.285.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^5.0.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "google-maps-react": "^2.0.2",
    "massive": "^5.7.7",
    "pg": "^7.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^4.2.13",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete": "^1.0.18",
    "react-google-location": "^1.2.2",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-s3": "^1.3.1",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.5.4",
    "react-toastify": "^5.0.0",
    "react-webcam": "^1.1.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "simple-peer": "^9.3.0",
    "socket.io": "^1.7.0",
    "socket.io-client": "^1.7.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.17.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120
  }
}
